#EXTM3U refresh="15" billed-msg="⚠️ THIS PLAYLIST DOESN'T WORK ON OTT | PLEASE DOWNLOAD KODI 22 FROM THE README PAGE! ⚠️"

#☯☯ || THIS PLAYLIST IS FOR KODI 22 ONLY. FULL HD CHANNELS ARE TESTED WORKING WITH KODI 22 ON ALL PLATFORMS || ☯☯

#########################################################################################################################
#############  ##########################################################################################################
###########      ########################################################################################################
##########         ##############   #######    ###         ######          #######   ###########      #######      ######
####### ##         ## ###########   #####    ###    ######   ####   ######   #####   #########   ####   ###   ###   #####
#####   ##       ###   ##########   ###    ####   #########   ###   #######    ###   ########   ######   #   #####   ####
###     ##     ###       ########   #    #####   ###########   ##   #########   ##   ################   #########   #####
##      ##   ####         #######         ####   ###########   ##   #########   ##   ##############    ########    ######
####    ## ###  ##       ########    ###   ####  ###########   ##   #########   ##   ############    ########    ########
######  ####      ##   ##########   #####    ##   #########   ###   #######    ###   ##########    ########    ##########
##########         ##############   #######   ###   #####    ####   #####    #####   #########    ########    ###########
##########          #############   ########   ###         ######          #######   ########           #            ####
############      #######################################################################################################
#############   #########################################################################################################
#########################################################################################################################

# WARNING 1: Most Channels DONT WORK on OTT Navigator, TiviMate, OKTV, PerfectTV, VLC or other apps or lower than Kodi 22
# WARNING 2: Enjoy AstroSports UHD, Love Nature in 4K resolution with SOUND on Kodi. Sound is muted on other applications.
# INSTRUCTION : Add this short url = https://aseanic.github.io/tv into iptvmerge and run merge. It's auto hourly refresh.

#########################################################################################################################
##                                   _                  _  _    _             _         _             __ _             ##
##                                  (_)                (_)| |  | |           | |       (_)           / /| |            ##
##    __ _  ___   ___   __ _  _ __   _   ___      __ _  _ | |_ | |__   _   _ | |__      _   ___     / / | |_ __   __   ##
##   / _` |/ __| / _ \ / _` || '_ \ | | / __|    / _` || || __|| '_ \ | | | || '_ \    | | / _ \   / /  | __|\ \ / /   ##
##  | (_| |\__ \|  __/| (_| || | | || || (__  _ | (_| || || |_ | | | || |_| || |_) | _ | || (_) | / /   | |_  \ V /    ##
##   \__,_||___/ \___| \__,_||_| |_||_| \___|(_) \__, ||_| \__||_| |_| \__,_||_.__/ (_)|_| \___/ /_/     \__|  \_/     ## 
##                                                __/ |                                                                ##
##                                               |___/                                                                 ##               
#########################################################################################################################

#Bearer:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
